{
    "name": "ipf/bib",
    "require": {
        "typo3-ci/typo3cms": "~6.2",
        "phpmd/phpmd": "~2.1",
        "phpunit/phpunit": "~4.4",
        "fortawesome/font-awesome": "~4.2"
    },
    "license": "AGPL",
    "authors": [
        {
            "name": "Ingo Pfennigstorf",
            "email": "i.pfennigstorf@gmail.com"
        }
    ]
}
